#include <stdlib.h>
#include <string.h>

#define ret return
#define nil NULL

/*============================================readstr======================================*/
char*readstr(int fe) // вернет либо следующую строку из потока, либо null, если строки закончились
{
    long int i=0,j=0,k=8,l=0;
    char*st=(char*)malloc(k);
    while (((l=read(fe,&j,1))>0)&&(j!='\n')) // читаем до конца строки
    {
        st[i]=j;
        i++;
        if (i==k)
        {
            st=(char*)realloc(st, k+=k);
        }
    }
    if (i!=0) // конец строки случился.
    {           // если наша строка не пустая, возращаем ее же
        st[i]='\0';
    }
    else
    {
        free(st);// иначе
        if (l!=0) // если файл не закончился (строка оказалась пустой)
        {
            st=readstr(fe); // читаем еще одну строку
        }
        else       // а если закончился, вернем nil
        {
            st=nil;
        }
    }
    ret st;
}
/*============================================readstr======================================*/